.skills-section {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: /* #1f2235; */ #1c232e;
}

.text-box {
  width: 50%;
  order: 1;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: justify;
  line-height: 1.6;
  margin: auto;
}

.text-box p {
  margin-left: 10%;
}

.skills-text {
  width: 80%;
}

.technologies-box {
  width: 50%;
  order: 2;
  display: flex;
  justify-content: center;
}

.shape {
  width: 130px;
  height: 100px;
  display: flex;
  align-items: center;

  border: 4px solid #4a3c7a;
  border-radius: 20px;

  margin: 20px;
}

.shape img {
  margin: auto;
}

.column1 {
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.column2 {
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.column3 {
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

.primary-color {
  border-color: #b16d8c;
}

.secondary-color {
  border-color: #4a3c7a;
}

@media only screen and (max-width: 768px) {
  .skills-section {
    display: flex;
    flex-direction: column;
    height: 120vh;
  }

  .section-title {
    text-align: center;
    padding: 70px;
  }

  .text-box p {
    margin: auto;
  }

  .skills-text {
    text-align: justify;
  }

  .text-box {
    flex-direction: column;
    width: 100%;
  }

  .technologies-box {
    flex-direction: row;
    width: 100%;
    padding: 100px;
  }

  .shape {
    margin: 10px;
  }
}

@media only screen and (max-width: 1366px) {
  .shape {
    width: 100px;
    height: 80px;
  }
}

@media only screen and (max-width: 768px) {
  .shape {
    width: 70px;
    height: 50px;
  }

  .shape img {
    width: 70%;
    height: 70%;
  }
}
